<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp-5D593097-04E3-4C8E-9C97-FF2F755E51C1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Models\BlazorApp.Models.csproj" />
  </ItemGroup>

</Project>
