# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp.Admin/: BlazorApp.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorApp.Admin/Pages/Componects/: Buttons.razor  Cards.razor
BlazorApp.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor  TodoListInMemory.razor.cs
BlazorApp.Admin/Pages/Utilities/: Animation.razor  Border.razor  Color.razor  Other.razor
BlazorApp.Admin/Properties/: launchSettings.json
BlazorApp.Admin/Shared/: NavMenu.razor
BlazorApp.Apis/: BlazorApp.Apis.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorApp.Apis/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
BlazorApp.Apis/Migrations/: 20220228014432_InitialCreate.Designer.cs  20220228014432_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp.Apis/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
BlazorApp.Apis/Properties/: launchSettings.json
BlazorApp.Models/: Site.cs  Tech.cs  TodoItem.cs
BlazorApp.Models.Tests/: UnitTest1.cs
BlazorApp.Models/pragimtech/: Department.cs  Employee.cs  Gender.cs
BlazorApp.SingleSignOn/Properties/: launchSettings.json
BlazorApp.SqlServer/: BlazorApp.SqlServer.sqlproj
BlazorApp/Components/: SiteList.razor  SiteList.razor.cs  TechList.razor  TechList.razor.cs
BlazorApp/Pages/: About.razor  About.razor.cs  Bloghome.razor  Blogpost.razor  Contact.razor  DataBinging.razor  DataBinging.razor.cs  DisplayEmployee.razor  DisplayEmployee.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  Faq.razor  Index.razor  Index.razor.cs  Portfolioitem.razor  Portfoliooverview.razor  Portfoliooverview.razor.cs  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
BlazorApp/wwwroot/: blank.html
BlazorApp/wwwroot/css/: site.css
Pragim.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
